<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>向蝦皮學娛樂行銷</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="images/favicon.ico">
    <style>
        body{
            background-image: url(images/bg-01.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
            background-color: #2c2c2c;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
         
        }
        .brand-logo img{
            width: 260px;
            height: 35.7px;
            padding-left: 60px;
        }
        .navbar-items ul {
            display: flex;
            align-items: center;
            padding-right: 20px;
        
        }
        .btn{
            text-decoration: none;
            padding: 10px;
            /* padding-right: 20px; */
            color: white;

        }
        .btn-link{
            border-radius: 10rem;
            background-color: #ff8200;
            text-align:center;
        }
        .toplist{
            background-color:rgb(241, 233, 233);
            height: 160px;
        }
        .toplist-text {
            font-size: 22px;
            padding-top: 75px;
            padding-left: 70px;
            line-height: 1.5;
        }
        .toplist-text1{
            font-size: 14px;
            line-height: 1.5;
        }
        .first1page{
            margin-bottom: 200px;
        }
        .first1page-box1img{
            width: 78%;
            height: 78%;        
        }
        .first1page-box1{
            margin-left: 250px;
            margin-top: 130px;
        }
        .first1page-box2 {
            padding-left: 370px;
            line-height: 1.5;
            margin-top: 10px;
        }
        h1{
            font-size: 28px;
            color:#fff;
            font-weight:bold;
        }
        .textspecial{
            background-color: #fff;
            color:#e15030;
            padding-left: 5px;
            
        }
        .first1page-box3{
            color: #fff;
            font-size: 22px;
            padding-left: 15px;

        }
        h3{
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            padding-top: 15px;
        }
        .yellowbar{
        background-color: #ffdb00;
        height: 50px;
        }
        .first2page{
            background-color: #232323;
        }
        .first2pagebox{
            color: #fff;
            font-weight: 600;
            text-align: center;
            padding-top: 30px;
            padding-bottom:30px;
            line-height: 2;
            padding:0px 0px 33px ;
        }
        h4{
            font-size: 36px;
            padding-right: 60px;
        }
        h5{
            font-size:24px;
        }
        .first2pagebox-img img{
            width: 60px;
            height: 60px;
            /* align-items: center; */
            /* padding-left: 1  00px; */
            margin: 15px 0;

        }
        .first2pagebox-2{
            display: flex;
            justify-content: space-between;
           
        }
        .first2pagebox-2-1, .first2pagebox-2-2, .first2pagebox-2-3{
            padding: 0px 100px;
        }
        .information{
            margin-top: 30px;
        }
        .informationtitle{
            font-size: 36px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding-right:60px;

        }
        .resume1, .resumae2{
            display: flex;
            justify-content: space-between;
            margin:40px 200px 0 200px ;
            line-height:1.8;
            color: #fff;
        }
        .resume1{
            margin-bottom: 30px;
        }
        h6{
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            margin: 0 0 8px;


        }
        .size1{
            font-size: 32px;
        }
        .size2{
            font-size: 28px;
            margin: 0 0 8px;
        }
        .h6title{
            font-size: 28px;
            color:#e15030;
        }
        .h6title li{
            color:#fff;
            font-size: 22px;
        }
        .h6title1{
            background-image: linear-gradient(90deg, #ffffff, #ffffff, rgba(66, 178, 169, 0));
        }
        .size3{
            font-size:1.125rem;
            margin: 0 0 8px;
            padding: 0 20px;
            color: #00bbe9;
            background-color: #fff;
            border-radius: 10rem;
            border: 2px solid #00bbe9;
            display: flex;
            display: inline-block;
        }
        .resumereverse{
            flex-direction: row-reverse;
        }
        .resumetext2{
            line-height: 1.5;
            margin-right: 200px;
        }
        .resumetext3{
            line-height: 1.5;
            margin-right: 150px;
        }
        .thirdpage{
            background-color: #00bbe9;
            color: #fff;
        }
        .thirdpagebox{
            padding-top: 50px;
            padding-bottom: 50px;
            line-height: 1.5;
            
        
        }
        .thirdpagebox-1{
            display: flex;
            flex-direction: row;
            /* justify-content:center; */
            margin-top: 50px;
        }
        .thirdpagetitle{
            font-size: 2.25rem;
            font-weight: 600;
            text-align: center;
        }
        .table{
            width: 560px;
            text-align: center;
            
        }
        .table-1{
            border-bottom: 2px solid #7b7b7b;
        }
        .table-2{
            height: 100px;
        }
        .th-text{
            background-color: #fff;
            color: #232323;
            font-size: 18px;
            padding: 24px 8px;
            font-weight: 500;
        }
        .th-text2{
            background-color: #ffdb00;
            color: #232323;
            font-size: 18px;
            padding: 24px 8px;
            font-weight: 500;
        }
        
        .thirdpagebox1{
            margin-left: 150px;
            padding-right: 80px;
        }
        .td2{
            font-size: 34px;
            margin: 0px 0px 8px;
        }
        .mailto1{
            color:#e15030;
            font-size: 16px;
            text-decoration: none;
        }
         a:hover{
            color:#ffdb00;
        }
        .thirdpagebox1 h6{
            font-size: 24px;
        }
        .thirdpagebox2title{
            font-size: 24px;
            margin: 0px 0px 8px;
            font-weight: bold;
        }
        .table th td{
            font-size: 18px;
            color:black;
            padding: 24px 8px;
        }
        .thirdpagefooter{
            font-size: 20px;
            background-color: #ff8200;
            margin: 48px 5px 5px;
            padding: 12.8px 56px;
            display:inline-block;
            border-radius: 10rem;
        }
        .thirdpagefootercontrol{
        margin-left: 630px;
        }
        .thirdpagefooter1{
            text-decoration:none;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            
        }
        tr{
            display: table-row;
        }
        .fourpage{
            background-color:#f2f2f2;
        }
        .fourpagebox{
            padding: 48px 0px;
        }
        .fourpagetitle{
            margin-bottom: 30px;
        }
        .fourpagetitle-1{
            text-align: center;
            color: #232323;
            font-size: 36px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            margin: 0 150px 0 120px;
            padding: 15px;
        }
        .item1{
            display: inline;
            padding: 0 20px 0 20px;
        }
        .item1 img{
            width: 350px;
            height: 180px;
            
        }
        .container1{
            display:inline;
            display: flex;
           
        }
        .container1box1{
            width: 350px;
        }
        .item1-1{
            text-decoration: none;
            color: #232323;
            font-weight: 800;
        }
        .fivepagetitle-1{
            text-align:center;
            font-size: 36px;
            font-weight:500;
        }
        .fivepagetitle{
            margin: 50px 0px 50px 0px;
        }
        .fivepagebody{
            margin: 0px 130px 130px 130px;
        }
        h2{
            font-size: 24px;
            margin: 0px 0px 8px;
            color: #fff;
        }
        .fivepagebody-detail{
            font-size: 16px;
            margin-bottom: 40px;
            color: #fff;
            line-height: 1.5;

        }
        .fivepagebody-detail-1 {
            color:#ffdb00;
            text-decoration: none;
        }
        .fivepagebody-detail-1:hover {
            color:#007bff;
        }
        .bottomfooter{
            background-color: #000000;
            height: 100px;
        }
        .bottomfooter-1{
            padding: 20px 0px 20px 0px;
        }
        .footerbox1{
            display: flex;
            flex-direction: row;
            justify-content:center;
            text-align:center;
            font-size: 20px;
            color: #fff;
        }
        .footerbox1-1{
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            color: #fff;
        }
        .footerbox1-1:hover{
            color: #ffffff;
        }
        .footerbox2{
            text-align:center;
            font-size: 14px;
            color: #fff;
            margin-top: 15px;
            padding-top: 5px;
        }

      
        

   
  
       

       
       
       
    

       
        
      
        
       

        
    </style>

</head>
<body>
   <div class="first1">
       <div class="navbar">
           <div class="brand-logo"><a href="https://biz-school.bnextmedia.com.tw/neomarketing?utm_source=bn_web" target="_blink"><img src="images/school-logo.png" alt=""></a></div>
           <div class="navbar-space"></div>
           <div class="navbar-items">
             <ul>
               <li><a href="" class="btn" >精彩課綱</a></li>
               <li><a href="" class="btn">課程資訊</a></li>
               <li><a href="https://eventgo.bnextmedia.com.tw/event/view/224?_gl=1*rab75k*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0ODg4MTg5Ny44LjAuMTY0ODg4MTg5Ny42MA..&_ga=2.265640525.357048643.1648800809-190708098.1648713064" class="btn btn-link" target="_blink">立即報名</a></li>
               <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fedm.bnext.com.tw%2Fshopee%2F" class="btn" target="_blink"><img src="images/fb.png" alt=""></a></li>
             </ul></div>
       </div>
       <div class="toplist">
           <div class="toplist-text">
               <ul>課程提醒<br>
                   <li class="toplist-text1">• 第一線工作人員將全面配戴口罩 • 活動前主辦單位將確保會場桌面、麥克風、手把等均以酒精、清潔液消毒 • 課程與會者請全程戴口罩，具有慢性病及呼吸道症狀之來賓，請務必配戴口罩參加 • 報到前請配合量額溫、酒精消毒後方可入場 (若超過37.5度，將婉拒入場)</li>
               </ul>
           </div>

       </div>
       <div class="first1page">
           <div class="first1page-box">
               <div class="first1page-box1">
                  <div class="first1page-box1img"><img src="images/title_new.svg" alt="向蝦皮學娛樂行銷"></div> 
                </div>
                <div class="first1page-box2">
                    <h1 class="fs1">數位行銷學院聯手蝦皮購物談<em class="textspecial">娛樂行銷</em>，教你成功勸敗！</h1><br>
                <div class="first1page-box3">   
                    <h2>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;➤2021首場！蝦皮的行銷祕笈獨家開講<br>
                        ➤&nbsp;娛樂行銷、月月造節、瘋玩社群、跨界合作，幕後超狂手法大公開</h2>
                    </div> 
                    
                </div>
               
           </div>
        </div>
    </div>
    <div class="yellowbar">
        <div class="yellowbarbox">
            <h3>03/05(五)&nbsp;10:00-16:30&nbsp;張榮發國際會議中心</h3>
        </div>
    </div>
    <div class="first2page">
        <div class="first2pagebox">
         <div class="first2pagebox-1">
             <h4>這堂課適合誰?</h4>
         </div>   
         <div class="first2pagebox-2">
            <div class="first2pagebox-2-1">
             <div class="first2pagebox-img"><img src="images/icon-1.svg" alt=""></div> 
             <h5>品牌運營者</h5>
             <p>開拓新客、玩轉品牌形<br>
                與消費者建立良好互動關係！</p>
            </div>
            <div class="first2pagebox-2-2">
               <div class="first2pagebox-img"><img src="images/icon-2.svg" alt=""> </div> 
               <h5>電商經營者</h5>
               <p>擁有大量用戶，持續維護顧客關係，<br>
                帶動購物娛樂，創造業績促進傳單！</p>
               
            </div>
            <div class="first2pagebox-2-3">
                <div class="first2pagebox-img"><img src="images/icon-3.svg" alt=""></div>
                <h5>數位行銷人</h5>
                <p>&nbsp;善用媒體、社群操作引發話題，<br>
                    打造互動娛樂內容，帶來創新消費體驗！</p>
                
            </div>
            
         </div>
        </div>


    </div>
    <div class="secondpage">
        <div class="information">
          <div class="informationtitle"><p>課程資訊</p></div>
            <div class="resume1">
                <div class="resumetext1">
                    <h6><em class="size1">Part1&nbsp;</em>10:00-11:00</h6>
                    <p class="size2">娛樂電商新趨勢</p>
                    <ul class="h6title"><div class="h6title1">娛樂互動內容，偷走顧客的心</div>
                        <li>•&nbsp;&nbsp;娛樂電商趨勢剖析</li>
                        <li>•&nbsp;&nbsp;賣東西不如讓消費者愛上你</li>
                        <li>•&nbsp;&nbsp;經營品牌粉絲3要點</li>
                    </ul>
                        <div class="deatil">
                            <div class="size3"><p>#電商直播</p></div>
                            <div class="size3"><p>#內容化</p></div>
                            <div class="size3"><p>#遊戲化</p></div>
                        </div>
                        </div>
                <div class="resumeimg"><img src="images/speaker1.png" alt="廖君凰品牌行銷部長"></div></div>
            </div>
            <div class="resume1 resumereverse">
                <div class="resumetext2">
                    <h6><em class="size1">Part2&nbsp;</em>11:10-12:10</h6>
                    <p class="size2">造節行銷</p>
                    <ul class="h6title"><div class="h6title1">推動業績成長的強力助功</div>
                        <li>•&nbsp;&nbsp;翻玩電商購物節的核心思維</li>
                        <li>•&nbsp;&nbsp;月月造節造出創意</li>
                        <li>•&nbsp;&nbsp;增進顧客體驗與流程設計：<br>
                            &nbsp;&nbsp;&nbsp;直播貫穿造節活動帶來驚喜</li>
                    </ul>
                        <div class="deatil">
                            <div class="size3"><p>#蝦皮雙11、雙12造節 : 蝦皮買單 ! 客運、捷運搭免運</p></div>
                            <br><div class="size3"><p>#9.9超級購物節</p></div>
                            <div class="size3"><p>#直播盛典</p></div>
                        </div>
                        </div>
                <div class="resumeimg"><img src="images/speaker2.png" alt="張哲彰數位媒體副理"></div>
                </div>
        
                <div class="resume1">
                    <div class="resumetext1">
                        <h6><em class="size1">Part3&nbsp;</em>13:10-14:30</h6>
                        <p class="size2">社群經營</p>
                        <ul class="h6title"><div class="h6title1">超狂小編談社群創意</div>
                            <li>•&nbsp;&nbsp;社群平台經營策略：FB、IG的內容差異化</li>
                            <li>•&nbsp;&nbsp;從社群經營到做節目製作，讓內容娛樂化</li>
                            <li>•&nbsp;&nbsp;創意內容帶動業績成長、生火再促購</li>
                        </ul>
                            <div class="deatil">
                                <div class="size3"><p>#國際懶人節</p></div>
                                <div class="size3"><p>#跨夜直播</p></div>
                                <div class="size3"><p>#蝦皮娛樂線</p></div>
                            </div>
                            </div>
                    <div class="resumeimg"><img src="images/speaker3.png" alt="廖宇凡社群行銷經理"></div></div>
                </div>
                <div class="resume1 resumereverse">
                    <div class="resumetext3">
                        <h6><em class="size1">Part4&nbsp;</em>14:30-15:30</h6>
                        <p class="size2">跨界行銷</p>
                        <ul class="h6title"><div class="h6title1">讓異業合作效益 1+1>2</div>
                            <li>•&nbsp;&nbsp;跨界合作第一步：挑選合作夥伴的眉角</li>
                            <li>•&nbsp;&nbsp;策略佈局：聚焦雙方共識，創造合適內容吸引顧客</li>
                            <li>•&nbsp;&nbsp;成果檢核：跨界合作成功關鍵</li>
                            <li>•&nbsp;&nbsp;行銷案例分享</li>
                        </ul>
                            <div class="deatil">
                                <div class="size3"><p>#脫單情人節</p></div>
                                <div class="size3"><p>#立信千萬豪宅競標</p></div><br>
                                <div class="size3"><p>#TOYOTA顛覆購車新模式</p></div>
                            </div>
                            </div>
                    <div class="resumeimg"><img src="images/speaker4.png" alt="陳麗伶品牌異業合作資深顧問"></div>
                    </div>
                <div class="resume1">
                    <div class="resumetext1">
                        <h6><em class="size1">Part5&nbsp;</em>15:50-16:30</h6>
                        <p class="size2">品牌對談：聯合利華經營電商的成功心法</p>
                        <ul class="h6title">
                            <li>•&nbsp;&nbsp;主持人：數位時代創新長 James Huang</li>
                            <li>•&nbsp;&nbsp;與談人1：蝦皮購物 媒體行銷資深顧問 朱珮瑄</li>
                            <li>•&nbsp;&nbsp;與談人2：聯合利華 客戶發展部主要業務計劃襄理 吳庭語</li>
                        </ul>
                            <!-- <div class="deatil">
                                <div class="size3"><p>#國際懶人節</p></div>
                                <div class="size3"><p>#跨夜直播</p></div>
                                <div class="size3"><p>#蝦皮娛樂線</p></div>
                            </div> -->
                            </div>
                    <div class="resumeimg"><img src="images/speaker6_1.png" alt=""></div></div>
                </div>
            </div>



         

        </div>
        <div class="thirdpage">
            <div class="thirdpagebox">
                <div class="thirdpagetitle">課程資訊</div>
                <div class="thirdpagebox-1">
                    <div class="thirdpagebox1">
                    <h6>活動日期：<br>
                        2021 / 03 / 05(五)10:00-16:30 </h6>
                    <h6>活動地點：<br>張榮發國際會議中心 （台北市中正區中山南路11號）<br></h6>
                        <p>※本課程贈教材、午餐與午茶；每堂贈送《數位時代》三期（2021年04月號起算)<br>
                        活動洽詢：全小姐 02-8773-9808 #分機238 <a href="mailto:yongyi.chuan@bnext.com.tw" target="_blank" class="mailto1">yongyi.chuan@bnext.com.tw</a><br>
                        主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主。
                        <br>客服專線：02-8771-6326　<br> 服務時間：週一到週五9:30~12:00；13:30~17:00</p>
                </div>
                <div class="thirdpagebox2">
                    <div class="thirdpagebox2title"><p>票價費用:</p></div>
                    <table class="table">
                      <thead>
                          <tr class=" table-1">
                              <th style="width: 30%;vertical-align: middle;" class="th-text">早鳥價<br>（2/24前）</th>
                              <th style="width: 30%;vertical-align: middle;" class="th-text2">團報價</th>
                              <th style="width: 30%;vertical-align: middle;" class="th-text">一般價</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="table-2">
                              <td style="vertical-align: middle;"class="th-text" >每人<span class="td2">4,000</span></td>
                              <td style="vertical-align: middle;"class="th-text2">每人<span class="td2">3,700</span></td>
                              <td style="vertical-align: middle;"class="th-text">每人<span class="td2">4,500</span></td>
                          </tr>
                        
                      </tbody>
                    </table>
                </div>
            </div>
                <div class="thirdpagefootercontrol"><div class="thirdpagefooter"><a href="https://eventgo.bnextmedia.com.tw/event/view/224?_gl=1*rab75k*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0ODg4MTg5Ny44LjAuMTY0ODg4MTg5Ny42MA..&_ga=2.265640525.357048643.1648800809-190708098.1648713064" class="thirdpagefooter1" target="_blink">立即報名</a></div></div>
            </div>
        </div>
        <div class="fourpage">
            <div class="fourpagebox">
                <div class="fourpagetitle">
                    <h6 class="fourpagetitle-1">延伸閱讀</h6>
                </div>
                <div class="container">
                
                <div class="item1"><a href="https://www.bnext.com.tw/article/60704/shopee-live?_gl=1%2a1sbpcxg%2a_ga%2aMTAwODU1NzczMy4xNjQ4NzEyODkx%2a_ga_LJQ58J2DG7%2aMTY0ODk3MzEyNi4xMC4wLjE2NDg5NzM2MjguMzc." target="_blink"><img src="images/img-1608802840-75245.jpeg" alt=""></a><a href="https://www.bnext.com.tw/article/60704/shopee-live?_gl=1%2a35r4rt%2a_ga%2aMTAwODU1NzczMy4xNjQ4NzEyODkx%2a_ga_LJQ58J2DG7%2aMTY0ODk3MzEyNi4xMC4xLjE2NDg5NzUyMjguNjA." target="_blink" class="item1-1">播電商正熱！蝦皮Shopee LIVE觀看人數年增3倍，賣家操作眉角是什麼？</a></div>
                
                <div class="item1"><a href="https://www.bnext.com.tw/article/52998/future-commerce-2019-shopee?_gl=1%2aebtdli%2a_ga%2aMTAwODU1NzczMy4xNjQ4NzEyODkx%2a_ga_LJQ58J2DG7%2aMTY0ODk3MzEyNi4xMC4xLjE2NDg5NzQzNDcuNjA." target="_blink"><img src="images/img-1555737803-97067.jpeg" alt=""></a><a href="https://www.bnext.com.tw/article/52998/future-commerce-2019-shopee?_gl=1%2azhu865%2a_ga%2aMTAwODU1NzczMy4xNjQ4NzEyODkx%2a_ga_LJQ58J2DG7%2aMTY0ODk3MzEyNi4xMC4xLjE2NDg5NzQ5NTYuNjA." target="_blink" class="item1-1">不只購物！蝦皮打造體驗式電商，讓消費者離不開</a></div>
                
                <div class="item1"><a href="https://www.bnext.com.tw/article/53089/shopee-quiz?_gl=1%2a8eb66v%2a_ga%2aMTAwODU1NzczMy4xNjQ4NzEyODkx%2a_ga_LJQ58J2DG7%2aMTY0ODk3MzEyNi4xMC4xLjE2NDg5NzQ3MTcuMjE." target="_blink"><img src="images/img-1556527842-88739.png" alt=""></a><a href="https://www.bnext.com.tw/article/53089/shopee-quiz" target="_blink" class="item1-1">不甘只是個電商平台，《蝦皮金頭腦》活用時事梗引爆社群熱潮</a></div>
               
                </div>
            </div>
        </div>

        <div class="fivepage">
            <div class="fivepagebox">
                <div class="fivepagetitle"><h6 class="fivepagetitle-1">常見問題</h6></div>
                <div class="fivepagebody">
                    <h2>Q. 課程進行方式是什麼？可以互動提問嗎？</h2>
                    <p class="fivepagebody-detail">我們是一天的講座課程，由於人數較多，主要會以老師講授方式進行，課堂中老師會以各類案例解析應對的方法。若您有相關內容想詢問，我們建議您於課前報名時備註提出，我們會一併提供給老師做為教材與案例參考。</p>
                    <h2>Q. 公司申請報帳有時間限制，付款後大概多久可以收到發票呢？</h2>
                    <p class="fivepagebody-detail">您付款完成後的兩週內，我們會將發票寄出。</p>
                    <h2>Q. 付款後若臨時有行程更動，可以退費嗎？</h2>
                    <p class="fivepagebody-detail">若無法出席課程，請於課前來電或來信告知，可為您保留名額半年，半年內若對其他課程有興趣可轉移至該堂課，限轉移乙次；如需申請退款請於課程開始日前3個工作天告知，我們將收取課程的一成費用以及銀行轉帳之手續費，逾期恕不受理。例：9/7課程申請退票日於9/1截止。</p>
                    <h2>Q. 我們公司同事超過2位一起報名，可以分不同月份接續下去收件嗎？</h2>
                    <p class="fivepagebody-detail">2人以上報名，我們會自動做雜誌接續處理 ，統一給訂購人收件，同時發票開立一張，如果有不同需求再來電告知，謝謝。</p>
                    <h2>Q. 公司請款流程會超過三天，線上報名會逾期，該怎麼辦？</h2>
                    <p class="fivepagebody-detail">請填寫「<a href="https://www.surveycake.com/s/wGv4M" class="fivepagebody-detail-1" target="_blank">課程登記</a>」表單，並於付款後填寫「<a href="https://www.surveycake.com/s/Ywaxb" class="fivepagebody-detail-1" target="_blank">匯款完成</a>」表單，即算報名成功。</p>
                </div>
            </div>
        </div>
        <div class="bottomfooter">
            <div class="bottomfooter-1">
                <ul class="footerbox1">
                    <li>Bnext Media 媒體群  |</li> 
                    <li ><a href="https://www.bnext.com.tw/?_gl=1*yp04mq*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0OTEzNjE2Mi4xMi4wLjE2NDkxMzYxOTUuMjc." target="_blank" class="footerbox1-1">數位時代</a></li> 
                    <li ><a href="https://www.managertoday.com.tw/?_gl=1*yp04mq*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0OTEzNjE2Mi4xMi4wLjE2NDkxMzYxOTUuMjc." target="_blank" class="footerbox1-1">經理人</a></li>
                    <li ><a href="https://www.shoppingdesign.com.tw/?_gl=1*yp04mq*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0OTEzNjE2Mi4xMi4wLjE2NDkxMzYxOTUuMjc." target="_blank" class="footerbox1-1">Shopping Design</a></li>
                    <li ><a href="https://meet.bnext.com.tw/?_gl=1*yp04mq*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0OTEzNjE2Mi4xMi4wLjE2NDkxMzYxOTUuMjc." target="_blank" class="footerbox1-1">創業小聚</a></li>
                    <li ><a href="https://fc.bnext.com.tw/?_gl=1*10h01bm*_ga*MTAwODU1NzczMy4xNjQ4NzEyODkx*_ga_LJQ58J2DG7*MTY0OTEzNjE2Mi4xMi4wLjE2NDkxMzYxOTUuMjc." target="_blank" class="footerbox1-1">未來商務</a></li>
                </ul>
                <div class="footerbox2">"&copy 2020 Business Next Media Corp. All Rights Reserved. 106 台北市大安區光復南路102號9樓"</div>
            </div>
        </div>

    </div>  


    
   
    
</body>
</html>